# Dockerfile con soporte GPU para TensorFlow.js
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

# Instalar dependencias de compilación y Node.js 20
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    python3 \
    python3-pip \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Configurar variables para compilación de TensorFlow
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV CUDA_HOME=/usr/local/cuda

# Instalar dependencias (incluye @tensorflow/tfjs-node-gpu con compilación)
RUN npm ci --build-from-source

# Copiar el resto del código
COPY . .

# Exponer puerto
EXPOSE 8080

# Variables de entorno para GPU - usar solo RTX 5070 Ti (GPU 0)
ENV NVIDIA_VISIBLE_DEVICES=0
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV CUDA_VISIBLE_DEVICES=0

# Limitar threads de TensorFlow para evitar saturación de CPU
# TF_NUM_INTEROP_THREADS: threads para operaciones paralelas entre nodos del grafo
# TF_NUM_INTRAOP_THREADS: threads para operaciones paralelas dentro de un nodo
ENV TF_NUM_INTEROP_THREADS=4
ENV TF_NUM_INTRAOP_THREADS=4
# OpenMP threads (usado por Eigen en TF)
ENV OMP_NUM_THREADS=4
# CRÍTICO: Usa threads privados para GPU, evita spinning/polling en CPU
ENV TF_GPU_THREAD_MODE=gpu_private
ENV TF_GPU_THREAD_COUNT=2
# Evita que CUDA haga spin-wait, usa blocking sync (reduce CPU idle spinning)
ENV CUDA_DEVICE_SCHEDULE=BLOCKING_SYNC

# Build bundle con esbuild (compile-time, no runtime tsx/esbuild threads)
RUN node scripts/build.mjs

# Comando de inicio - Node.js nativo con inspector habilitado
CMD ["node", "--inspect=0.0.0.0:9229", "dist/server.bundle.js"]
