[users]
# Desactivar p치gina de inicio por defecto
default_theme = dark

[auth.anonymous]
# Permitir acceso an칩nimo para ver dashboards
enabled = true
org_name = Main Org.
org_role = Viewer
hide_version = true

[dashboards]
# Configurar el home dashboard por defecto
default_home_dashboard_path = /var/lib/grafana/dashboards/0-home-overview.json

[security]
# Admin user/password
admin_user = admin
admin_password = admin

[server]
# Configuraci칩n del servidor
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[feature_toggles]
# Deshabilitar la p치gina de bienvenida/onboarding
enable = 
